# javabasic

./: .gitignore  README.md  pom.xml
basiccommon/: .gitignore  pom.xml  property.txt
basiccommon/src/main/java/com/michjony/basic/: xml
basiccommon/src/main/java/com/michjony/basic/algorithm/: package-info.java
basiccommon/src/main/java/com/michjony/basic/algorithm/digital/: Fibonacci.java  VampireNumbers.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/javapoet/: GeneratorJava.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/: package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/access/: ConnectionManager.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/allobject/: DefaultBasicValue.java  HelloDate.java  ShowProperties.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/generics/: Fibonacci.java  Generators.java  GenericMethods.java  GenericVarargs.java  Holder1.java  Holder2.java  Holder3.java  IteravleFibonacci.java  LinkedStack.java  RandomList.java  TupleTest.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/generics/coffee/: Americano.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Latte.java  Mocha.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/generics/ex1/: EX1.java  HolderEx2.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/generics/ex4/: GenericSequence.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/generics/ex7/: AdapterFibonacci.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/generics/ex8/: BadGuy.java  DarthVader.java  GoodGuy.java  JabbaTheHut.java  LukeSkywalker.java  StoryCharacter.java  StoryCharacterGenerator.java  Yoda.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/initialization/: Leaf.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/j5things2/: App.java  Array2List.java  MyCollections.java  Person.java  SortedCollection.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/operator/: Assignment.java  AutoInc.java  LabeledFor.java  LabeledWhile.java  ListCharacters.java  Literals.java  PassObject.java  URshift.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/reuse/: Bettle.java  Detergent.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/serializable/: package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/serializable/v1/: Person.java  SerTest.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/serializable/v2/: Person.java  SerTest2.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/serializable/v3/: Person.java  SerTest3.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/serializable/v4/: Person.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/typeinfo/: AnonymousImplementation.java  HiddenImplementation.java  InnerImplementation.java  ModifyingPrivateFields.java  NullRobot.java  Operation.java  Robot.java  SnowRemovalRobot.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/typeinfo/interfacea/: A.java  InterfaceViloation.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/typeinfo/packageaccess/: HiddenC.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/thinkingjava/typeinfo/pets/: Dog.java  (+5 more)
basiccommon/src/main/java/com/michjony/basic/util/: FiveTuple.java  FourTuple.java  Generator.java  MyStringUtils.java  New.java  Null.java  SixTuple.java  ThreeTuple.java  TwoTuple.java  XStreamUtil.java
basiccommon/src/main/java/com/michjony/basic/util/annotation/: MyTestAnn.java  MyUserCase.java  UserCaseTracker.java  UserUtils.java
basiccommon/src/main/java/com/michjony/basic/util/beans/: MyBeanUtils.java
basiccommon/src/main/java/com/michjony/basic/util/classload/: App.java  FindDemo.java  MyClassLoader.java
basiccommon/src/main/java/com/michjony/basic/util/http/: MyCallbackImpl.java  OkHttpUtils.java
basiccommon/src/main/java/com/michjony/basic/util/io/: FileStreamTest.java  FileTest.java  IOCloseUtil.java  TestBuffered.java  TestExer.java  TestFileReaderWriter.java  TestOtherStream.java  TestRandomAccessFile.java
basiccommon/src/main/java/com/michjony/basic/util/lambda/: Converter.java  FunctionalDemoOne.java  InterfaceDemoOne.java  LambdaScopeDemo.java  Person.java  PersonFactory.java  PredicateDemoOne.java
basiccommon/src/main/java/com/michjony/basic/util/lock/: UseCondition.java  UseManyCondition.java  UseReentrantLock.java  UseReentrantReadWriteLock.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/util/netty/: Client.java  ClientHandler.java  DiscardSeverHanlder.java  Server.java  package-info.java
basiccommon/src/main/java/com/michjony/basic/util/netyyinaction/: package-info.java
basiccommon/src/main/java/com/michjony/basic/util/stream/: StreamDemoOne.java  gitdemo1.java
basiccommon/src/main/java/com/michjony/basic/util/thread/: AtomicUse.java  ChangeLock.java  DirtyRead.java  ModifyLock.java  MultiThread.java  MultiThread2.java  MyObject.java  MyThread.java  ObjectLock.java  RunThread.java  StringLock.java  SyncDoubbo1.java  SyncDoubbo2.java  SyncException.java  VolatileAtomic.java  VolatileNoAtomic.java
basiccommon/src/main/java/com/michjony/basic/util/threadfactory/: MyTask.java  MyThreadFactory.java  MyThreadPool.java
basiccommon/src/main/java/com/michjony/basic/util/xml/: XStreamUtil.java  package-info.java
basiccommon/src/main/resources/: logback.xml
basiccommon/src/main/test/com.michjony.basic/util/: BaseTest.java
(+100 files in other folders)
