<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.michjony</groupId>
	<artifactId>javathinking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>javabasic</name>
	<modules>
		<module>basiccommon</module>
		<module>basicbean</module>
		<module>patternDesign</module>
	</modules>

	<properties>
		<jdk-version>1.8</jdk-version>
		<project.sourceEncoding>UTF-8</project.sourceEncoding>
		<compiler-version>3.1</compiler-version>
		<xstream-versoin>1.3.1</xstream-versoin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream-versoin}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${project.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>